# openPlatformAuth

auth-service/: pom.xml
auth-service/src/main/java/com/platform/auth/: ApplicationBoot.java
auth-service/src/main/java/com/platform/auth/pojo/: RequestDemo.java
auth-service/src/main/java/com/platform/auth/resource/: ExampleController.java
auth-service/src/main/java/com/platform/auth/service/: RSASecurityService.java  RSASecurityUtil.java
